app/views/discussions/index.html.haml
= link_to "Back to Project", project_path(@project), class: "btn btn-primary"
.clearfix
%h1
  Discussions for *#{@project.title}*
.row
  = link_to "Create New Discussion", new_project_discussion_path(@project), class: "btn btn-success getaway"
- @discussions.each_slice(3) do |discussion_group|
  .row
    - discussion_group.each do |discussion|
      .col-md-4.well.cre8
        %h2= link_to discussion.title, project_discussion_path(@project, discussion)
        %p= truncate(discussion.description, length: 200)

app/views/discussions/index.html.erb
<%= link_to "Back to Project", project_path(@project), class: "btn btn-primary" %>
<div class="clearfix"></div>
<h1>Discussions for *<%= @project.title %>*</h1>
<div class="row">
  <%= link_to "Create New Discussion", new_project_discussion_path(@project), class: "btn btn-success getaway" %>
</div>
<% @discussions.each_slice(3) do |discussion_group| %>
  <div class="row">
    <% discussion_group.each do |discussion| %>
      <div class="col-md-4 well cre8">
        <h2><%= link_to discussion.title, project_discussion_path(@project, discussion) %></h2>
        <p><%= truncate(discussion.description, length: 200) %></p>
      </div> 
    <% end %>
  </div>
<% end %>
