app/views/projects/_form.html.haml
- if @project.errors.any?
  %ul
    - @project.errors.full_messages.each do |err|
      %li= err
= form_for @project do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :description
    = f.text_area :description, class: "form-control"
  .form-group
    = f.label :due_date
    = f.text_field :due_date, class: "form-control"
  = f.submit class: "btn btn-default"

app/views/projects/_form.html.erb
<% if @project.errors.any? %>
  <ul>
    <% @project.errors.full_messages.each do |err| %>
      <li><%= err %></li>
    <% end %>
  </ul>
<% end %>


<%= form_for @project do |f| %>
  
  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_area :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :due_date %>
    <%= f.text_field :due_date, class: "form-control" %>
  </div>

  <%= f.submit class: "btn btn-default"%>
<% end %>
