app/views/projects/show.html.haml
= link_to "Discuss This Project" , project_discussions_path(@project), class: "btn btn-info"
%hr/
%h1= @project.title
%p= @project.description
%br/
%p
  Due on: #{@project.due_date}
%hr/
= link_to "Edit", edit_project_path, class: "btn btn-info"
= link_to "Destroy", @project, method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "btn btn-danger"
%hr/
%h2 Create New Task
= form_for [@project, @task] do |f|
  .col-xs-12.col-md-6
    = f.label :title
    = f.text_field :title, class: "form-control"
  .clearfix
  .col-xs-12.col-md-6
    = f.label :body
    = f.text_area :body, class: "form-control"
  .clearfix
  .col-xs-12.col-md-6
    = f.label :due_date
    = f.text_field :due_date, class: "form-control"
  .clearfix
  = f.submit class: "btn btn-success getaway"
%hr/
%h2 Incomplete Tasks
%table.table
  %tr
    %th Title
    %th Body
    %th Due Date
    %th Actions
  - @notdone.each do |task|
    %tr
      %td= task.title
      %td= simple_format task.body
      %td
        Due on: #{task.due_date}
      %td
        = button_to "Not Done", [@project, task, task: {status: true}], method: :patch, data: { confirm: "Are you sure you want to mark this done?"}, class: "btn btn-sm btn-default"
        = button_to "Destroy", [@project, task], method: :delete, data: { confirm: "Are you sure you want to delete this task?" }, class: "btn btn-xs btn-danger"
%hr/
%h2 Completed Tasks
%table.table
  %tr
    %th Title
    %th Body
    %th Due Date
    %th Actions
  - @done.each do |task|
    %tr
      %td= task.title
      %td= task.body
      %td
        Due on: #{task.due_date}
      %td
        = button_to "Done", [@project, task, task: {status: false}], method: :patch, data: { confirm: "Are you sure you want to mark this not done?"}, class: "btn btn-sm btn-success"
        = button_to "Destroy", [@project, task], method: :delete, data: { confirm: "Are you sure you want to delete this task?" }, class: "btn btn-xs btn-danger"

app/views/projects/show.html.erb
<%= link_to "Discuss This Project", project_discussions_path(@project), class: "btn btn-info" %>
<hr>
<h1><%= @project.title %></h1>
<p><%= @project.description %></p>
<br>

<p>Due on: <%= @project.due_date %></p>

<hr>
<%= link_to "Edit", edit_project_path, class: "btn btn-info" %>
<%= link_to "Destroy", @project, method: :delete, data: { confirm: "Are you sure you want to delete this project?" }, class: "btn btn-danger" %>
<hr>
<h2>Create New Task</h2>
<%= form_for [@project, @task] do |f| %>
  
  <div class="col-xs-12 col-md-6">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control"%>
  </div>

  <div class="clearfix"></div>
  
  <div class="col-xs-12 col-md-6">
    <%= f.label :body %>
    <%= f.text_area :body, class: "form-control"%>
  </div>
  
  <div class="clearfix"></div>
  
  <div class="col-xs-12 col-md-6">
    <%= f.label :due_date %>
    <%= f.text_field :due_date, class: "form-control"%>
  </div>
  
  <div class="clearfix"></div>
  
  <%= f.submit class: "btn btn-success getaway" %>
<% end %>

<hr>
<h2>Incomplete Tasks</h2>
<table class="table">
  <tr>
    <th>Title</th>
    <th>Body</th>
    <th>Due Date</th>
    <th>Actions</th>
  </tr>
  <% @notdone.each do |task| %>
    <tr>
      <td><%= task.title %></td>
      <td><%= simple_format task.body %></td>
      <td>Due on: <%= task.due_date %></td>
      <td>
        <%= button_to "Not Done", [@project, task, task: {status: true}], method: :patch, data: { confirm: "Are you sure you want to mark this done?"}, class: "btn btn-sm btn-default" %>

        <%= button_to "Destroy", [@project, task], method: :delete, data: { confirm: "Are you sure you want to delete this task?" }, class: "btn btn-xs btn-danger" %>
      </td>
    </tr>
  <% end %>
</table>
  <hr>

<h2>Completed Tasks</h2>
<table class="table">
  <tr>
    <th>Title</th>
    <th>Body</th>
    <th>Due Date</th>
    <th>Actions</th>
  </tr>
  <% @done.each do |task| %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.body %></td>
      <td>Due on: <%= task.due_date %></td>
      <td>
        <%= button_to "Done", [@project, task, task: {status: false}], method: :patch, data: { confirm: "Are you sure you want to mark this not done?"}, class: "btn btn-sm btn-success" %>
        <%= button_to "Destroy", [@project, task], method: :delete, data: { confirm: "Are you sure you want to delete this task?" }, class: "btn btn-xs btn-danger" %>
      </td>
    </tr>
  <% end %>
</table>
