app/views/layouts/application.html.haml
!!!
%html
  %head
    %title PM Tool
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %header.page-header
      %h1 Project Management Tool
      %nav.navbar.navbar-default
        %ul.nav.navbar-nav
          %li= link_to "Home", root_path
          %li= link_to "About", about_path
          %li= link_to "Projects Index", projects_path
    .container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - elsif flash[:alert]
        .alert.alert-danger
          = flash[:alert]
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>PM Tool</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header class = "page-header">
    <h1>Project Management Tool</h1>
    <nav class="navbar navbar-default">
      <ul class="nav navbar-nav">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "About", about_path %></li>
        <li><%= link_to "Projects Index", projects_path %></li>
        <li><%= link_to "Tasks Index", tasks_path %></li>
      </ul>
    </nav>  
  </header>

  <div class = "container">
    <% if flash[:notice] %>
      <div class = "alert alert-success">
        <%= flash[:notice] %>
      </div>
    <% elsif flash[:alert] %>
      <div class = "alert alert-danger">
        <%= flash[:alert] %>
      </div>
    <% end %>
    <%= yield %>
  </div>

</body>
</html>
